<?php

/**
 * @file
 * Install, update and uninstall functions for the permissions_by_term_per_content_type module.
 */

/**
 * Implements hook_schema().
 */
function permissions_by_term_per_content_type_schema() {

  $schema = array();

  // Specifications for table 'permissions_by_term_role_content_type'.
  $schema['permissions_by_term_role_content_type'] = array(
    'description' => "Stores the tid's to which user's are allowed to by rid and content type",
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'tid',
      'rid',
      'content_type',
    ),
  );

  return $schema;

}

/**
 * Implements hook_install().
 */
function permissions_by_term_per_content_type_install() {
  node_access_rebuild(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function permissions_by_term_per_content_type_uninstall() {
  node_access_rebuild(TRUE);
}

/**
 * Mandatory initial run of node_access_rebuild() Drupal core function.
 */
function permissions_by_term_per_content_type_update_8113() {
  node_access_rebuild(TRUE);
}